name: Compile CoercedPotato

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Clone CoercedPotato repository
      run: git clone https://github.com/Prepouce/CoercedPotato.git

    - name: Set up CMake
      uses: jwlawson/actions-setup-cmake@v1
      with:
        cmake-version: '3.18.2'

    - name: Install dependencies
      run: sudo apt-get update && sudo apt-get install -y g++ libboost-all-dev

    - name: Create build directory
      run: mkdir -p CoercedPotato/build

    - name: Run CMake
      run: |
        cd CoercedPotato
        cmake -S . -B build

    - name: Build
      run: cmake --build CoercedPotato/build

    - name: Post build - list files
      run: ls -l CoercedPotato/build
