name: Compile CoercedPotato

on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: windows-latest

    steps:

    - name: Clone CoercedPotato repository
      run: git clone https://github.com/Prepouce/CoercedPotato.git

    - name: Setup MSBuild
      uses: microsoft/setup-msbuild@v1

    - name: Build with MSBuild
      run: msbuild CoercedPotato/CoercedPotato.sln /p:Configuration=Release

    - name: Upload build artifacts
      uses: actions/upload-artifact@v3
      with:
        name: CoercedPotato-exe
        path: CoercedPotato\x64\Release\CoercedPotato.exe
