name: Compile CoercedPotato

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

jobs:
  build:
    runs-on: windows-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Clone CoercedPotato repository
      run: git clone https://github.com/Prepouce/CoercedPotato.git

    - name: Install Visual Studio Build Tools
      run: |
        choco install visualstudio2019buildtools --version=16.11.7 -y
        choco install visualstudio2019-workload-vctools --version=1.0.1 -y

    - name: Wait for Visual Studio Build Tools installation to complete
      run: Start-Sleep -s 600  # Wait for 10 minutes

    - name: Build with msbuild
      run: |
        cd CoercedPotato
        msbuild CoercedPotato.sln /p:Configuration=Release

    - name: Post build - list files
      run: dir CoercedPotato\bin\Release
