name: Compile CoercedPotato

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

jobs:
  build:
    runs-on: windows-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Clone CoercedPotato repository
      run: git clone https://github.com/Prepouce/CoercedPotato.git

    - name: Set up MSBuild
      run: |
        choco install visualstudio2019buildtools --version=16.11.7
        choco install visualstudio2019-workload-vctools --version=1.0.1

    - name: Build with msbuild
      run: |
        cd CoercedPotato
        msbuild CoercedPotato.sln /p:Configuration=Release

    - name: Post build - list files
      run: dir CoercedPotato\bin\Release
