name: Compile CoercedPotato

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Clone CoercedPotato repository
      run: git clone https://github.com/Prepouce/CoercedPotato.git

    - name: List contents of CoercedPotato
      run: ls -R CoercedPotato

    - name: Set up Mono
      run: sudo apt-get install -y mono-complete

    - name: Install dependencies
      run: sudo apt-get update && sudo apt-get install -y g++ libboost-all-dev

    - name: Create build directory
      run: mkdir -p CoercedPotato/build

    - name: Build with msbuild
      run: |
        cd CoercedPotato
        msbuild CoercedPotato.sln /p:Configuration=Release

    - name: Post build - list files
      run: ls -l CoercedPotato/bin/Release
