name: Compile CoercedPotato

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

jobs:
  build:
    runs-on: windows-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Clone CoercedPotato repository
      run: git clone https://github.com/Prepouce/CoercedPotato.git

    - name: Check for MSBuild.exe
      run: |
        echo "Checking for MSBuild.exe"
        if (Test-Path "C:\Program Files (x86)\Microsoft Visual Studio\2019\BuildTools\MSBuild\Current\Bin\MSBuild.exe") {
          echo "MSBuild.exe found"
        } else {
          echo "MSBuild.exe not found"
          exit 1
        }

    - name: Set up MSBuild
      run: |
        echo "Setting up MSBuild"
        & "C:\Program Files (x86)\Microsoft Visual Studio\2019\BuildTools\MSBuild\Current\Bin\MSBuild.exe" -version

    - name: Check for solution file
      run: |
        echo "Checking for solution file"
        if (Test-Path "CoercedPotato\CoercedPotato.sln") {
          echo "Solution file found"
        } else {
          echo "Solution file not found"
          exit 1
        }

    - name: Build with MSBuild
      run: |
        cd CoercedPotato
        & "C:\Program Files (x86)\Microsoft Visual Studio\2019\BuildTools\MSBuild\Current\Bin\MSBuild.exe" CoercedPotato.sln /p:Configuration=Release

    - name: Post build - list files
      run: dir CoercedPotato\bin\Release
