name: Compile CoercedPotato

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

jobs:
  build:
    runs-on: windows-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Clone CoercedPotato repository
      run: git clone https://github.com/Prepouce/CoercedPotato.git

    - name: List contents of CoercedPotato
      run: dir CoercedPotato

    - name: Setup MSBuild
      uses: microsoft/setup-msbuild@v1

    - name: Install dependencies
      run: choco install cmake --installargs 'ADD_CMAKE_TO_PATH=System' -y

    - name: Create build directory
      run: mkdir CoercedPotato\build

    - name: Run CMake
      run: |
        cd CoercedPotato
        cmake -S . -B build

    - name: Build
      run: cmake --build CoercedPotato\build --config Release

    - name: Post build - list files
      run: dir CoercedPotato\build
