name: Compile CoercedPotato

on: [push]

jobs:
  build:
    runs-on: windows-latest

    steps:

    - name: Clone CoercedPotato repository
      run: git clone https://github.com/Prepouce/CoercedPotato.git

    - name: Setup MSBuild
      uses: microsoft/setup-msbuild@v2

    - name: Build with MSBuild
      run: msbuild CoercedPotato/CoercedPotato.sln /p:Configuration=Release

    - name: Execute CoercedPotato with --help flag
      run: CoercedPotato\x64\Release\CoercedPotato.exe -c whoami

    - name: Upload build artifacts
      uses: actions/upload-artifact@v4
      with:
        name: CoercedPotato.exe
        path: CoercedPotato\x64\Release\CoercedPotato.exe
